# FileProcessor-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tulaa/io/fileprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tulaa/io/fileprocessor/: MainActivity.java
app/src/main/java/tulaa/io/fileprocessor/services/: WebAPIService.java
app/src/main/java/tulaa/io/fileprocessor/utils/: Constants.java
app/src/main/java/tulaa/io/fileprocessor/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tulaa/io/fileprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
